ANN M vs H
ANN 
MCM MAGMODE 1
ANN 
LPB SCANB 100.00 50.00 1 3 1 1
WAI WAITFOR 10 0 1 298.0000 1 0
MULT_MEAS MULTIMEAS 2 3 2 2 MRS MEASURERSO 4.000000 5 1 0 0 1 1 3 3 0 0 1 1 1 1
ENB EOS
ANN 
LPB SCANB 45.00 -45.00 1 19 1 1
WAI WAITFOR 10 0 1 298.0000 1 0
MULT_MEAS MULTIMEAS 2 3 2 2 MRS MEASURERSO 4.000000 5 1 0 0 1 1 3 3 0 0 1 1 1 1
ENB EOS
ANN 
LPB SCANB -50.00 -100.00 1 3 1 1
WAI WAITFOR 10 0 1 298.0000 1 0
MULT_MEAS MULTIMEAS 2 3 2 2 MRS MEASURERSO 4.000000 5 1 0 0 1 1 3 3 0 0 1 1 1 1
ENB EOS
ANN 
LPB SCANB -75.00 -50.00 1 2 1 1
WAI WAITFOR 10 0 1 298.0000 1 0
MULT_MEAS MULTIMEAS 2 3 2 2 MRS MEASURERSO 4.000000 5 1 0 0 1 1 3 3 0 0 1 1 1 1
ENB EOS
ANN 
LPB SCANB -45.00 45.00 1 19 1 1
WAI WAITFOR 10 0 1 298.0000 1 0
MULT_MEAS MULTIMEAS 2 3 2 2 MRS MEASURERSO 4.000000 5 1 0 0 1 1 3 3 0 0 1 1 1 1
ENB EOS
ANN 
LPB SCANB 50.00 100.00 1 3 1 1
WAI WAITFOR 10 0 1 298.0000 1 0
MULT_MEAS MULTIMEAS 2 3 2 2 MRS MEASURERSO 4.000000 5 1 0 0 1 1 3 3 0 0 1 1 1 1
ENB EOS
ANN 
