[Global]
recordSelectionMode=0
firstRecord=1
lastRecord=49
currentRecord=25
timeDisplayUnits=2
timeOffsetMode=2
dataGroup=0
[X_Axis]
itemIndex=2
isLogScale=0
isAutoScale=1
min=
max=
subLabel=
scaleFactor=0
showOnLabel=0
[Y_Axis0]
graphIndex=0
itemIndex=4
isLogScale=0
isAutoScale=1
min=
max=
lineStyle=0
lineColor=4
markerStyle=8
markerColor=4
markerFilled=0
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=0
showOnLabel=0
useDefaultPlotCtrlBlk=1
[Y_Axis1]
graphIndex=1
itemIndex=6
isLogScale=0
isAutoScale=1
min=
max=
lineStyle=0
lineColor=4
markerStyle=8
markerColor=4
markerFilled=0
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=0
showOnLabel=0
useDefaultPlotCtrlBlk=1
[Y_Axis2]
graphIndex=
itemIndex=
isLogScale=
isAutoScale=
min=
max=
lineStyle=
lineColor=
markerStyle=
markerColor=
markerFilled=
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=
showOnLabel=
useDefaultPlotCtrlBlk=
[Y_Axis3]
graphIndex=
itemIndex=
isLogScale=
isAutoScale=
min=
max=
lineStyle=
lineColor=
markerStyle=
markerColor=
markerFilled=
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=
showOnLabel=
useDefaultPlotCtrlBlk=
[graph0]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=-100
xAxisMax=150
xIntercept=-4e-005
xTickSpace=50
yAxisMin=-4e-005
yAxisMax=4e-005
yIntercept=-100
yTickSpace=2e-005
lastAppearanceCmd=0
[graph1]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=-100
xAxisMax=150
xIntercept=0
xTickSpace=50
yAxisMin=0
yAxisMax=2.5e-007
yIntercept=-100
yTickSpace=5e-008
lastAppearanceCmd=0
[graph2]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=0
xAxisMax=0.9
xIntercept=0
xTickSpace=0.1
yAxisMin=0
yAxisMax=1
yIntercept=0
yTickSpace=0.1
lastAppearanceCmd=0
[graph3]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=0
xAxisMax=0.9
xIntercept=0
xTickSpace=0.1
yAxisMin=0
yAxisMax=1
yIntercept=0
yTickSpace=0.1
lastAppearanceCmd=0
[filter0]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter1]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter2]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter3]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter4]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
